<html>
    <head>
        <div style="width :1250px;"></div>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/view_mainmenu.css') }}">
        <script src="{{ url_for('static', filename='js/view_mainmenu.js') }}"></script>
    </head>

<body>
  <nav style="position:absolute; z-index:10;">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="{{url_for( 'static', filename='image/profile.png')}}" width="100px" height="100px" style="position:absolute; top:70px; left:25%">
        <h1>로그인이 필요합니다.</h1>
        <hr class="hr1"/>
        <button type="button" onclick="location.href='login.html';" style="top:250px; height:40px"> 로그인 </button>
        <button type="button" onclick="location.href='signup.html';" style="top:300px; height:40px"> 회원가입 </button>
        <a href="view_restaurantlist.html" style="position:absolute; left:8px">맛집 조회</a>
        <a href="register_restaurant.html" style="position:absolute; top:435px; left:8px">맛집 등록</a>
        <p></p>
        <a href="map.html" style="position:absolute; top:485px; left:8px">맛집 지도</a>
        <a href="recommend.html" style="position:absolute; top:520px; left:8px">맛집 추천</a>
    </div>

    <div id = "menu">
      <a onclick="openNav()"><img src="{{url_for('static', filename='image/vector.png')}}" height="77px"
        style="position:absolute; top:0%; left:0%"></a></div>
      <a href="index.html"><h2> EAT:WHA </h2></a>

          <!--로그인 성공했을 때-->
        <!--<div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <img src="{{url_for('static', filename='image/profile2.png')}}" width="100px" height="105px" style="position:absolute; top:70px; left:25%">
            <h1><b>김이화</b>님 환영합니다.</h1>
            <hr class="hr1"/>
            <a href="특별화면6 - 마이페이지.html" style="position:absolute; left:8px; top:260px">마이페이지</a>
            <a href="#" style="position:absolute; left:23px; top:290px; font-size: 14px;">-로그아웃</a>
            <a href="#" style="position:absolute; left:23px; top:317px; font-size: 14px;">-즐겨찾기 목록</a>
            <a href="#" style="position:absolute; left:23px; top:344px; font-size: 14px;">-회원정보 수정</a>
            <a href="맛집 리스트화면.html" style="position:absolute; left:8px">맛집 조회</a>
            <a href="맛집 등록화면.html" style="position:absolute; top:435px; left:8px">맛집 등록</a>
            <p></p>
            <a href="특별화면5 - 맛집 지도.html" style="position:absolute; top:485px; left:8px">맛집 지도</a>
            <a href="특별화면4 - 맛집추천.html" style="position:absolute; top:520px; left:8px">맛집 추천</a>
        </div>-->
    </nav>

    <div class="card3">
        <div class="ha">
            <button onclick="location.href='https://ewha-eating.run.goorm.io/register_mainmenu'" style="margin-left:960; top:32px">메뉴 추가하기</button>
            <div style="position:absolute; margin-left:1180; top:32px;">
                <img src="{{url_for('static', filename='image/vector5.png')}}" onclick="history.back();" width="40px" height="40px"></div>
        <h2>코끼리식당</h2>
        <h1>-메뉴-</h1>
        </div>
    </div>

    <div class ="card">
        <div class ="ha">
            
                
            <a class="rectangle" style="margin-left:110;">
            <h1>{{data.menu_name}}</h1><h2>{{data.menu_price}}</h2><img src="{{url_for('static', filename='image/'+image_file)}}" width="100%;" height="71.8%;"
            style=" position:absolute; width:100%; top:28.5%;bottom:0%;">
            </a>
            <a class="rectangle" style="margin-left:370">
                <h1>육회덮밥</h1><h2>10,000(원)</h2><img src="{{url_for('static', filename='image/menu.png')}}" width="100%;" height="71.8%;"
                style=" position:absolute; width:100%; top:28.5%;bottom:0%;">
            </a>
            <a class="rectangle" style="margin-left:630">
            <h1>육회덮밥</h1><h2>10,000(원)</h2><img src="{{url_for('static', filename='image/menu.png')}}" width="100%;" height="71.8%;"
            style=" position:absolute; width:100%; top:28.5%;bottom:0%;">
          </a>
            <a class="rectangle" style="margin-left:890">
                <h1>육회덮밥</h1><h2>10,000(원)</h2><img src="{{url_for('static', filename='image/menu.png')}}" width="100%;" height="71.8%;"
                style=" position:absolute; width:100%; top:28.5%;bottom:0%;">
            </a>
            <a class="number" style="margin-left:1210">
                <p>1<br><br>2<br><br>3<br><br>4<br><br>5</p>
            </a>
                
        </div>
    </div>


        <div class="card2">
            <div class ="ha">
            <a class="rectangle2" style="margin-left:110;">
                <h1>육회덮밥</h1><h2>10,000(원)</h2><img src="{{url_for('static', filename='image/menu.png')}}" width="100%;" height="71.8%;"
                style=" position:absolute; width:100%; top:28.5%;bottom:0%;">
            </a>
            <a class="rectangle2" style="margin-left:370;">
                <h1>육회덮밥</h1><h2>10,000(원)</h2><img src="{{url_for('static', filename='image/menu.png')}}" width="100%;" height="71.8%;"
                style=" position:absolute; width:100%; top:28.5%;bottom:0%;">
            </a>
            <a class="rectangle2" style="margin-left:630;">
                <h1>육회덮밥</h1><h2>10,000(원)</h2><img src="{{url_for('static', filename='image/menu.png')}}" width="100%;" height="71.8%;"
                style=" position:absolute; width:100%; top:28.5%;bottom:0%;">
            </a>
            <a class="rectangle2" style="margin-left:890;">
                <h1>육회덮밥</h1><h2>10,000(원)</h2><img src="{{url_for('static', filename='image/menu.png')}}" width="100%;" height="71.8%;"
                style=" position:absolute; width:100%; top:28.5%;bottom:0%;">
            </a>
                
            </div>
        </div>
    

</body>
</html>
